#系統檔案資料夾
systemDir=C:\\GoodsManager
# 系統訊息設定
msgURL=message
# DB相關
dbconfig=db.default.properties
#暫存資料夾
tempDir=temp
#圖片設定
photoWarehouse=idv.lingerkptor.GoodsManager.core.DataAccess.FileSystemPWM
photoConfig=photoConfig.default.json

