# GoodsManager

./: .gitignore  pom.xml
module/GoodsManager-Core/: pom.xml
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/: Analyzable.java  AnalyzeJson.java  AnalyzeMultiPart.java  AnalyzeTextPlain.java  DatabaseConfigImp.java  DatabaseInit.java  JsonToObj.java  Observer.java  SendFile.java  SendJson.java  Sendable.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/DataAccess/: ConfigReader.java  DAORuntimeException.java  DataAccessCore.java  DatabaseConfigImp.java  FileSystemPWM.java  LocationManager.java  PictureManager.java  PictureWareHouse.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/Distribute/: DistributeException.java  Location.java  LocationConfig.java  Operator.java  Packable.java  Parcel.java  ParcelFilter.java  State.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/Listener/: ConfigInit.java  DatabaseInit.java  LocationManagerInit.java  MessageInit.java  PhotoManagerInit.java  UserListener.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/Message/: Message.java  MessageConfig.java  MessageList.java  MessageManager.java  MessageObserver.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/annotation/: ClassName.java  ContentType.java  Method.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/api/: GetMessages.java  JsonToObj.java  MessageServlet.java  Service.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/api/request/: GetMessageRequest.java  GetableAttributeBySession.java  Request.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/api/responce/: GetMessageResponce.java  Responce.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/api/response/: GetMessageResponse.java  Response.java  SetableAttributeBySession.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/api/test/: TestJSONToObj.java  TestObj.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/bean/: Classification.java  Goods.java  Tag.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/filter/: TestFilter.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/test/: TestJSONToObj.java  TestJSONToObj2.java  TestObj.java  TestObj2.java  TestObj2CreateObj.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/core/test/multipart/: TestMultiPartRequest.java  TestMultiPartResponce.java  TestMultiPartResponse.java  TestMultipart.java
module/GoodsManager-Core/src/main/java/idv/lingerkptor/GoodsManager/installation/: DatabaseConfigImp.java
module/GoodsManager-Core/src/test/java/idv/lingerkptor/GoodsManager/core/: JsonToObjTest.java
module/GoodsManager-Core/src/test/resources/idv/lingerkptor/GoodsManager/core/: test.json
module/Installation/: pom.xml
module/Installation/src/main/java/idv/GoodsManager/installation/: ConfigDB.java  CustomizedDBConfig.java  Installation.java  UploadDBData.java
module/Installation/src/main/java/idv/GoodsManager/installation/DataAccess/: CreateTable.java
module/Installation/src/main/java/idv/GoodsManager/installation/api/: ActiveDB.java  CreateTable.java  DB.java  GetActiveDB.java  Installation.java  Test.java  TestConnection.java  UploadDBFiles.java  UploadJDBC.java  UploadSQLs.java
module/Installation/src/main/java/idv/GoodsManager/installation/api/request/: ActiveDBRequest.java  GetActiveDBRequest.java  InstallationRequest.java  UploadDBFilesRequest.java
module/Installation/src/main/java/idv/GoodsManager/installation/api/responce/: ActiveDBResponce.java  GetActiveDBResponce.java  InstallResponce.java  UploadDBFilesResponce.java
module/Installation/src/main/java/idv/GoodsManager/installation/api/response/: GetActiveDBResponse.java  InstallResponse.java  UploadDBFilesResponse.java
module/Installation/src/main/java/idv/GoodsManager/installation/test/: AddDataSQL.java  CreateTestTable.java  QueryDataResult.java  QueryDataSQL.java  Test.java
module/Operater/: pom.xml
src/main/java/test/: TestServlet.java  Testbean.java
src/main/webapp/: Goods.html  Test.html  TestGson.html  addGoods.html  classManage.html  classificationManage.html  index.html  installation.html  searchGoods.html  tagManage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/install/: installation.html
src/main/webapp/js/: Goods.js  GoodsUI.js  GoodsUIControler.js  addGoods.js  addGoodsUI.js  classManage.js  common.js  (+11 more)
(+110 files in other folders)
