searchClassId = select CID from CLASSES where C_NAME=? ;

insertGoods = insert into GOODS (GNAME,L,W,H, PRICE,CID,DATE) values (?,?,?,?,?,?,?);

searchGoodsId = select MAX(GID) from GOODS ;

addGoodsPicture = insert into Picture (GID,Src) values (?,?); 

searchTagID = select TID from Tags where TagName in (?) ; 
mapGoodsTag =insert into GOODSTAGS (GID,TID) values (?,?); 


