GOODS=CREATE TABLE GOODS (GID INT PRIMARY KEY AUTO_INCREMENT,GNAME CHAR(20) NOT NULL,L DOUBLE,W DOUBLE,H DOUBLE,PRICE INT,CLASS INT);
CLASSES=CREATE TABLE CLASSES(CID INT PRIMARY KEY AUTO_INCREMENT,C_NAME CHAR(20)PARENT INT,);