CHECKGOODSTABLE=SELECT name FROM sqlite_master WHERE type='table' AND name='GOODS';
GOODS=CREATE TABLE GOODS (GID INTEGER PRIMARY KEY AUTOINCREMENT,GNAME CHAR(20) NOT NULL,L DOUBLE,W DOUBLE,H DOUBLE,PRICE INT,CLASS INT,DATE DATE);
CHECKCLASSESTABLE=SELECT name FROM sqlite_master WHERE type='table' AND name='CLASSES';
CLASSES=CREATE TABLE CLASSES(CID INTEGER PRIMARY KEY AUTOINCREMENT,C_NAME CHAR(20),PARENT INT);
CHECKPICTURETABLE=SELECT name FROM sqlite_master WHERE type='table' AND name='PICTURE';
PICTURE=CREATE TABLE PICTURE (PID INTEGER PRIMARY KEY AUTOINCREMENT,GID INT NOT NULL,Src TEXT NOT NULL);
CHECKTAGSTABLE=SELECT name FROM sqlite_master WHERE type='table' AND name='TAGS';
TAGS=CREATE TABLE TAGS ( TID INTEGER PRIMARY KEY AUTOINCREMENT,TagName	CHAR(20) NOT NULL,TagDescription TEXT);
CHECKGOODSTAGSTABLE=SELECT name FROM sqlite_master WHERE type='table' AND name='GOODSTAGS';
GOODSTAGS=CREATE TABLE GOODSTAGS ( GID INT NOT NULL,TID	INT NOT NULL);