searchClassificationId = select CID ,PARENT from Classification where C_NAME = ? ;
modifySubClassification = update Classification set PARENT = ? where PARENT = ?;
#
checkUpdateSubClassifiction = select CID from Classification where PARENT = ?;
modifyClassificationOfGoods = update GOODS set CID = ? where CID = ?;
checkUpdateClassificationOfGoods = select CID from GOODS where CID = ?;
deleteClassification = delete from Classification where CID = ? ;
##SQLite 不支持 right join
#checkComplete = select CID from GOODS right join Classification on GOODS.CID = Classification.CID where CID = ? OR PARENT = ? ;