countDataRow=SELECT count(GID)/10+1 ,count(GID) from GOODS left join Classification on GOODS.CID = Classification.CID
selectGoodsData=select GID,GNAME,PRICE,COUNT,C_NAME,DATE from GOODS left join Classification on GOODS.CID = Classification.CID 
conditionClassification= Classification.C_NAME = ?
conditionGoodsNameKeyword= GNAME like ?
conditionTagGID= GID in ( select DISTINCT GID from GOODSTAGS left join TAGS on TAGS.TID = GOODSTAGS.TID where TAGS.TagName in (
conditionDefaultToken= GID > 0 ORDER by GID LIMIT 10
conditionCustomsToken= GID > ? ORDER by GID LIMIT 10
