searchPictureIsBindedGoods = select key,GID from PICTURE where key in ( 

searchClassificationId = select CID from Classification where C_NAME = ? ;

insertGoods = insert into GOODS (GNAME,L,W,H, PRICE,COUNT,CID,DATE) values (?,?,?,?,?,?,?,?);

searchGoodsId = select seq from sqlite_sequence where name='GOODS';

bindPicture = update Picture  set GID = ? where key = ? ; 

searchTagID = select TID from TAGS where TagName in ( 
mapGoodsTag =insert into GOODSTAGS (GID,TID) values (?,?); 