searchClassificationId = select CID from Classification where C_NAME=? ;
insertClassification = insert into Classification (C_Name,PARENT) values ( ?,? ) ;
insertClassificationNonParent = insert into Classification (C_Name) values ( ? ) ;
