updateGoods=update GOODS set GNAME = ? , L = ? , W = ? , H = ? , PRICE = ? , COUNT = ? , CID = (SELECT CID from Classification where C_NAME = ? ) , DATE = ?  where GID = ? ;

deleteGoodsTags = delete from GOODSTAGS where GID = ? and TID  in ( SELECT TID from TAGS where TagName NOT in 

insertGoodsTags = insert into GOODSTAGS (GID,TID)  SELECT  ? as GID , TID from TAGS where TagName in 
insertGoodsTags2 =  EXCEPT  SELECT  GID, TID from GOODSTAGS where GID = ? ;

unbindPicture = update PICTURE set GID = 0 where GID = ? and key not in 
bindPicture = update PICTURE set GID = ? where GID = 0 or GID is null and key in 