searchTagId = select TID from Tags where TagName in ? ;


selectGoods = select * from GOODS

joinTableBytag = left join GOODSTAGS on GOODS.GID=GOODSTAGS.GID 


joinTableByClass = left join CLASSES on CLASSES.CID=GOODS.CID 


selectGoodsByClass = CLASSES.C_NAME=?  
selectGoodsBytag =  GOODSTAGS.TID in ? 
selectGoodsBykeyword= GOODS.GNAME like ? 


#select date,GNAME
#from
# 	GOODS
#left join GOODSTAGS on GOODS.GID = GOODSTAGS.GID
#left join CLASSES on CLASSEs.CID = GOODS.CID 
#where GOODS.CID= ? AND GOODS.GNAME like ?