selectGoods='select * from '
defaultTable='GOODS'
selectGoodsByClass='where GOODS.CID=? '
selectGoodsBykeyword='AND GOODS.GNAME=? '
selectGoodsBytag='Inner join GOODSTAGS on GOODS.GID = GOODSTAGS.GID AND GOODTAGS.TID in ? '


#select date,GNAME
#from
# 	GOODS
#Inner join GOODSTAGS on GOODS.GID = GOODSTAGS.GID AND GOODTAGS.TID in ?
#where GOODS.CID= ? AND GOODS.GNAME=?