searchClassificationId = select CID from Classification where C_NAME = ? ;
modifyNameOfClassification = update Classification set C_NAME = ? where CID = ?;
searchC_NamebyCID = select C_NAME from Classification where CID = ?;

searchCIDByParent = select CID from Classification where PARENT = ? ;

modifyParentOfClassification = update Classification set PARENT = ? where CID = ?;

searchParentbyCID = select PARENT from Classification where CID = ? ;