searchTID=select TID from TAGS where TagName=? ;

modifyNameOfTAG = update TAGS set TagName = ? where TID = ?;
searchTagNamebyTID = select TagName from TAGS where TID = ?;

modifyDescriptionbyOfTAG = update TAGS set TagDescription = ? where TID = ?;
searchTagDescriptionbyTID = select TagDescription from TAGS where TID = ?;
