<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>idv.lingerkptor.GoodsManager</groupId>
	<artifactId>Installation</artifactId>
	<version>0.0.1-Release</version>
	<packaging>jar</packaging>
	<properties>
		<DBOperatr-version>0.1.3-Release</DBOperatr-version>
		<GoodManager-core-version>0.0.1-SNAPSHOT
		</GoodManager-core-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>DBOperator</artifactId>
			<groupId>idv.lingerkptor.util</groupId>
			<version>${DBOperatr-version}</version>
		</dependency>
		
		<dependency>
			<groupId>idv.lingerkptor.GoodsManager</groupId>
			<artifactId>GoodsManager-Core</artifactId>
			<version>${GoodManager-core-version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>15</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>