<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <script src="js/searchGoods.js"></script>
    <script src="js/searchGoodsUI.js"></script>
    <script src="js/searchGoodsControler.js"></script>
    <style>
        .prototype {
            display: none;
        }

        .classNode {
            display: inline;
        }

        #pictureArea>img {
            width: 200px;
            height: auto;
            margin: 3px;
        }

        #tags div {
            display: inline-block;
            margin: 3px;
        }

        #marked,
        #tagList {
            border: 1px;
            border-style: solid;
        }

        #marked>label,
        #tagList>label {
            margin: 10px;

        }

        .selected {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div id="filter">
        <label>分類:</label>
        <div id="classList">
            <div class="prototype">
                >
                <select>
                    <option></option>
                </select>
            </div>
        </div> <br />
        <label>標籤:</label>
        <div id="tags">
            <label class="prototype"></label>
            <div id="marked">

            </div>
            <div>
                <input id="addTag" type="button" value="新增標籤" />

                <input id="removeTag" type="button" value="移除標籤" />
            </div>
            <div id="tagList">
            </div>
        </div>
        <label>日期：</label> <input id='date' type="date"></input><br />
        <label>關鍵字：</label><input id='keyword' />
        <input id='filterBtn' type="button" value="搜尋" /><input id='clearfilterBtn' type="button" value="清除" />
    </div>
    <table id="GoodsTable">
        <thead>
            <tr>
                <th>日期</th>
                <th>商品名稱</th>
                <th>價格</th>
                <th>分類</th>
                <th colspan="2">功能選單</th>
            </tr>
        </thead>
        <tbody>
            <tr class="prototype" key="">
                <td><a name="datetime"></a></td>
                <td><a name="GoodsName"></a></td>
                <td><a name="price"></a></td>
                <td><a name="className"></a></td>
                <td><input class="modify" type="button" value="修改" /></td>
                <td><input class="delete" type="button" value="刪除" /></td>
            </tr>
        </tbody>

    </table>

</body>

</html>